# streeteat-backend

./: .dockerignore  .env  pom.xml
.github/workflows/: ci-cd.yml
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/streeteat/streeteat/: StreetEatApplication.java
src/main/java/com/streeteat/streeteat/admin/: AdminController.java
src/main/java/com/streeteat/streeteat/config/: CustomInfoContributor.java  SecurityConfig.java
src/main/java/com/streeteat/streeteat/controller/: AuthController.java  TestController.java
src/main/java/com/streeteat/streeteat/delivery/: DeliveryController.java
src/main/java/com/streeteat/streeteat/delivery/controller/: DeliveryPartnerController.java
src/main/java/com/streeteat/streeteat/delivery/model/: Delivery.java  DeliveryPartner.java  DeliveryStatus.java
src/main/java/com/streeteat/streeteat/delivery/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java
src/main/java/com/streeteat/streeteat/delivery/service/: DeliveryPartnerService.java
src/main/java/com/streeteat/streeteat/model/: Role.java  User.java
src/main/java/com/streeteat/streeteat/order/: OrderController.java
src/main/java/com/streeteat/streeteat/order/controller/: OrderController.java
src/main/java/com/streeteat/streeteat/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/streeteat/streeteat/order/model/: Order.java  OrderStatus.java
src/main/java/com/streeteat/streeteat/order/repository/: OrderRepository.java
src/main/java/com/streeteat/streeteat/order/service/: OrderService.java
src/main/java/com/streeteat/streeteat/repository/: UserRepository.java
src/main/java/com/streeteat/streeteat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/streeteats/: StreetEatsApiApplication.java
src/main/java/com/streeteats/admin/: AdminController.java
src/main/java/com/streeteats/delivery/: DeliveryController.java
src/main/java/com/streeteats/order/: OrderController.java
src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql  V3__sample_data.sql  V4__sample_menu_items.sql  V5__sample_reviews.sql  V6__sample_payments.sql  V7__create_order_items.sql  V8__sample_order_items.sql  V9__indexes_constraints.sql
src/test/java/com/streeteat/streeteat/: StreetEatApplicationTests.java
