	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
		</dependency>
		<dependency>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
